{
  "name": "Faithful",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Isaac Avram <avrisaac555@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "css-loader": "^2.1.1",
    "eslint": "^5.15.3",
    "gulp": "^4.0.0",
    "pug": "^2.0.3",
    "sass": "^1.17.3",
    "sass-loader": "^7.1.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.4000",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  }
}
