{
  "name": "Faithful",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Isaac Avram <avrisaac555@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "css-loader": "^2.1.1",
    "eslint": "^5.15.3",
    "firebase": "^5.9.4",
    "firebaseui": "^3.5.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^7.0.0",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "pug-plain-loader": "^1.0.0",
    "sass": "^1.17.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.4000",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.0",
    "vue-router": "^3.0.6",
    "vue-scrollto": "^2.15.0",
    "vue-template-compiler": "^2.6.10",
    "vuex": "^3.1.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  },
  "resolutions": {
    "grpc": "1.20.2"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "plugins": [
      "@typescript-eslint",
      "jsdoc"
    ],
    "env": {
      "es6": true
    },
    "parser": "@typescript-eslint/parser",
    "rules": {
      "quotes": [
        "error",
        "double"
      ],
      "no-console": [
        "error",
        {
          "allow": [
            "error"
          ]
        }
      ],
      "@typescript-eslint/explicit-function-return-type": [
        2,
        {
          "allowExpressions": true
        }
      ],
      "@typescript-eslint/indent": [
        "error",
        4
      ],
      "@typescript-eslint/no-parameter-properties": [
        "error",
        {
          "allows": [
            "private"
          ]
        }
      ]
    }
  },
  "scripts": {
    "start:front-dev": "webpack-dev-server --config ./src/webpack.config.js",
    "build:prod": "webpack --config ./src/webpack.config.js --mode production"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^1.6.0",
    "@typescript-eslint/parser": "^1.6.0",
    "eslint-plugin-jsdoc": "^4.8.3"
  }
}
